{
  "name": "pwa",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "webpack --mode=development",
    "start": "http-server dist",
    "dev": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "watch": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "callback-loader": "^0.2.4",
    "clean-webpack-plugin": "^0.1.19",
    "concurrently": "^3.5.1",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "http-server": "^0.11.1",
    "install": "^0.11.0",
    "node-sass": "^4.9.0",
    "npm": "^6.1.0",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "ts-loader": "^4.3.0",
    "typescript": "^2.8.3",
    "vue-loader": "^15.2.2",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.9.1",
    "webpack-cli": "^2.1.4",
    "webpack-dev-server": "^3.1.4",
    "webpack-hot-middleware": "^2.22.2",
    "webpack-merge": "^4.1.2",
    "webpack-watch-server": "^1.2.1",
    "workbox-webpack-plugin": "^3.2.0"
  },
  "dependencies": {
    "@types/lodash": "^4.14.109",
    "axios": "^0.18.0",
    "eventsource-polyfill": "^0.9.6",
    "lodash": "^4.17.10",
    "materialize-css": "^1.0.0-rc.1",
    "npm-watch": "^0.3.0",
    "status": "0.0.13",
    "vue": "^2.5.16",
    "vue-class-component": "^6.2.0",
    "vue-icons": "^2.0.0",
    "vue-localforage": "^0.2.5",
    "vue-router": "^3.0.1",
    "vuetify": "^1.0.18",
    "vuex": "^3.0.1"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
